\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Safety Validation of Autonomous Systems}{1}{section.1.1}%
\contentsline {paragraph}{Scenario-based testing}{4}{paragraph*.8}%
\contentsline {paragraph}{Real-world testing}{4}{paragraph*.9}%
\contentsline {paragraph}{Formal verification}{5}{paragraph*.10}%
\contentsline {paragraph}{Black-box sampling and learning}{5}{paragraph*.11}%
\contentsline {section}{\numberline {1.2}Challenges to Black-Box Safety Validation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{12}{section.2.1}%
\contentsline {paragraph}{Safety Validation.}{12}{paragraph*.12}%
\contentsline {paragraph}{Black-Box Assumption.}{13}{paragraph*.13}%
\contentsline {section}{\numberline {2.2}Problem Formulation}{13}{section.2.2}%
\contentsline {paragraph}{Temporal Logic.}{15}{paragraph*.15}%
\contentsline {section}{\numberline {2.3}Safety Validation Tasks}{16}{section.2.3}%
\contentsline {paragraph}{Falsification:}{16}{paragraph*.16}%
\contentsline {paragraph}{Most likely failure analysis:}{16}{paragraph*.17}%
\contentsline {paragraph}{Probability of failure estimation:}{16}{paragraph*.18}%
\contentsline {section}{\numberline {2.4}Existing Approaches}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Optimization}{19}{subsection.2.4.1}%
\contentsline {paragraph}{Simulated Annealing.}{20}{paragraph*.19}%
\contentsline {subsection}{\numberline {2.4.2}Path-Planning}{22}{subsection.2.4.2}%
\contentsline {paragraph}{Rapidly Exploring Random Tree}{23}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.4.3}Reinforcement Learning}{24}{subsection.2.4.3}%
\contentsline {paragraph}{Deep Q-Learning}{28}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.4.4}Importance Sampling}{30}{subsection.2.4.4}%
\contentsline {paragraph}{cross-entropy method}{32}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.4.5}Strengths and Limitations}{34}{subsection.2.4.5}%
\contentsline {paragraph}{Optimization}{34}{paragraph*.23}%
\contentsline {paragraph}{Path Planning}{35}{paragraph*.24}%
\contentsline {paragraph}{Reinforcement Learning}{35}{paragraph*.25}%
\contentsline {paragraph}{Importance Sampling}{36}{paragraph*.26}%
\contentsline {section}{\numberline {2.5}Discussion}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sample Systems}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Model for Adversarial Testing}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gridworld Problems}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple Gridworld}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gridworld with Adversary}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Autonomous Driving}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pedestrian in Crosswalk}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}T-Intersection}{50}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{52}{section.3.4}%
\contentsline {chapter}{\numberline {4}Interpretable Safety Validation}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}STL Expression Optimization}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Context-Free Grammars}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Genetic Programming}{58}{subsection.4.2.2}%
\contentsline {paragraph}{Selection.}{58}{paragraph*.36}%
\contentsline {paragraph}{Crossover.}{59}{paragraph*.37}%
\contentsline {paragraph}{Mutation.}{59}{paragraph*.39}%
\contentsline {subsection}{\numberline {4.2.3}Failure Description Cost Functions}{60}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}STL Satisfaction}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sufficient Linear Constraints}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sampling Linearly Constrained Trajectories}{65}{subsection.4.3.2}%
\contentsline {paragraph}{Independent Samples}{65}{paragraph*.42}%
\contentsline {paragraph}{Gaussian Process}{66}{paragraph*.43}%
\contentsline {subsection}{\numberline {4.3.3}State-Dependent Specifications}{68}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Experiments}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}T-Intersection}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Pedestrian in Crosswalk}{73}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Discussion}{79}{section.4.5}%
\contentsline {chapter}{\numberline {5}Distribution Over Failures}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}State-Dependent Importance Sampling}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problem Setup}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Proposal Distribution}{86}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Estimating the Probability of Failure}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Value Iteration}{90}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Deep Q-Learning}{91}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Experiments}{93}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Simple Gridworld}{95}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}T-Intersection Scenario}{98}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Discussion}{102}{section.5.5}%
\contentsline {chapter}{\numberline {6}Scalability Through Problem \\Decomposition}{104}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{104}{section.6.1}%
\contentsline {section}{\numberline {6.2}Decomposition and Fusion}{106}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problem Decomposition}{106}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Solution Fusion}{107}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Experiments}{109}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Adversarial Gridworld Example}{109}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}T-Intersection Scenario}{110}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Discussion}{116}{section.6.4}%
\contentsline {chapter}{\numberline {7}Iterative Safety Validation}{118}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{118}{section.7.1}%
\contentsline {section}{\numberline {7.2}Transfer Learning}{119}{section.7.2}%
\contentsline {section}{\numberline {7.3}Proposed Approach}{120}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Problem Formulation}{121}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Choice of Learning Algorithm}{122}{subsection.7.3.2}%
\contentsline {paragraph}{Motivation.}{123}{paragraph*.74}%
\contentsline {section}{\numberline {7.4}Experiments}{124}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Task Setup}{125}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Experimental Setup}{127}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Results}{129}{subsection.7.4.3}%
\contentsline {paragraph}{Jumpstart.}{131}{paragraph*.83}%
\contentsline {paragraph}{Final Performance.}{131}{paragraph*.84}%
\contentsline {paragraph}{Steps to Threshold.}{132}{paragraph*.85}%
\contentsline {paragraph}{Summary.}{133}{paragraph*.86}%
\contentsline {section}{\numberline {7.5}Discussion}{133}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary}{135}{section.8.1}%
\contentsline {section}{\numberline {8.2}Contributions}{137}{section.8.2}%
\contentsline {paragraph}{A model for black-box safety validation of autonomous systems.}{137}{paragraph*.87}%
\contentsline {paragraph}{A technique for generating interpretable failure descriptions.}{137}{paragraph*.88}%
\contentsline {paragraph}{A state-dependent importance sampling distribution for approximating the distribution over failures.}{138}{paragraph*.89}%
\contentsline {paragraph}{A problem decomposition technique to improve the scalability of safety validation algorithms for multi-agent systems.}{138}{paragraph*.90}%
\contentsline {paragraph}{A transfer learning approach for improving the efficiency and performance of safety validation of multiple related systems.}{138}{paragraph*.91}%
\contentsline {section}{\numberline {8.3}Future Work}{138}{section.8.3}%
\contentsline {paragraph}{Applications to industrial driving policies and real world data distributions.}{139}{paragraph*.92}%
\contentsline {paragraph}{Adversarial testing with perceptual inputs.}{139}{paragraph*.93}%
\contentsline {paragraph}{Policy-gradient methods for estimating the distribution over failures.}{139}{paragraph*.94}%
\contentsline {paragraph}{Continual learning for safety validation algorithms.}{140}{paragraph*.95}%
\contentsfinish 
