This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24460 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 140 entries,
            6365 wiz_defined-function locations,
            2061 strings with 40247 characters,
and the built_in function-call counts, 1071056 in all, are:
= -- 81712
> -- 18376
< -- 4610
+ -- 27393
- -- 7398
* -- 81391
:= -- 119336
add.period$ -- 0
call.type$ -- 140
change.case$ -- 2361
chr.to.int$ -- 124
cite$ -- 278
duplicate$ -- 106727
empty$ -- 94048
format.name$ -- 11367
if$ -- 219524
int.to.chr$ -- 0
int.to.str$ -- 386
missing$ -- 0
newline$ -- 5087
num.names$ -- 6891
pop$ -- 50770
preamble$ -- 1
purify$ -- 3546
quote$ -- 0
skip$ -- 28132
stack$ -- 0
substring$ -- 150285
swap$ -- 22226
text.length$ -- 3796
text.prefix$ -- 8
top$ -- 1
type$ -- 4741
warning$ -- 0
while$ -- 15453
width$ -- 0
write$ -- 4948
