%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'policy_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{285.477168bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{policy_svg-tex.pdf}}%
    \put(0.9413663,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.9413663,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.9413663,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.9413663,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.9413663,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.9413663,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.9413663,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.9413663,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.9413663,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.83095025,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.83095025,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.7206335,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.7206335,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.7206335,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.7206335,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.7206335,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.7206335,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.7206335,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.7206335,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.7206335,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.61031675,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.61031675,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.61031675,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.61031675,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.61031675,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.61031675,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.61031675,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.61031675,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.61031675,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.5,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.5,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↓\end{tabular}}}}%
    \put(0.5,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.5,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.5,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.5,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.5,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.5,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.5,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.38968325,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.38968325,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.38968325,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.38968325,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.38968325,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.38968325,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.38968325,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.38968325,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.38968325,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.2793665,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.2793665,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.2793665,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.2793665,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.2793665,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.2793665,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.2793665,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.2793665,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}←\end{tabular}}}}%
    \put(0.2793665,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↓\end{tabular}}}}%
    \put(0.16904975,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.16904975,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.93024526){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↓\end{tabular}}}}%
    \put(0.058733,0.81992851){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}→\end{tabular}}}}%
    \put(0.058733,0.70961176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.59929501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.48897825){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.3786615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.26834475){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.158028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
    \put(0.058733,0.04761196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}↑\end{tabular}}}}%
  \end{picture}%
\endgroup%
